<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220116211120">
    <!--возможно перенести в другой фал-->
    <title>Document</title>
</head>

<main>
    <div class="">Привет</div>
    <span>
        gutentag
    </span>
  <!--  <picture><source srcset="img/0.webp"type="image/webp"><picture><source srcset="img/0.webp"type="image/webp"><img src="img/0.png" alt=""></picture></picture>-->
    <!--картинки подключать так-->
</main>



<!--
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220116211120">
    <!--возможно перенести в другой фал-->
    <title>Document</title>
</head>

<p>работает</p>


@@include('./var.html', {
"name": "haoxin",
"age": 12345,
"socials": {
"fb": "facebook.com/include",
"tw": "twitter.com/include"
}

/*проверить потом работает ли префиксы*/
    <p>работает</p>
    -->

<body>
    <script src="js/app.min.js?_v=20220116211120"></script>
</body>

</html>